DwgCreator/MainWindow.xaml

<Window x:Class="DwgCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DwgCreator"
        mc:Ignorable="d"
        Title="批量创建简易CAD图纸" Height="410" Width="400" WindowStartupLocation="CenterScreen" Icon="Windows Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Excel数据文件和输出目录" Margin="5" Grid.Row="0" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <local:TipTextBox x:Name="textBoxPath" Grid.Row="0" Grid.Column="0" TipText="Excel数据表格(*.xlsx)文件路径"
                        Margin="1" VerticalContentAlignment="Center" Text="{Binding SourcePath}"/>
                <Button x:Name="buttonOpen" Grid.Row="0" Grid.Column="1" Content="..." Margin="1"
                        Click="ButtonOpen_Click"/>
                <local:TipTextBox x:Name="textBoxNewPath" Grid.Row="1" Grid.Column="0" TipText="输出目录，留空则保留到表格同级目录"
                        Margin="1" VerticalContentAlignment="Center" Text="{Binding TargetPath}"/>
                <Button x:Name="buttonSaveAs" Grid.Row="1" Grid.Column="1" Content="..." Margin="1"
                        Click="ButtonSaveAs_Click"/>
                <Button x:Name="buttonStart" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="开始" Margin="1"
                        Click="ButtonStart_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" Margin="2" Grid.Row="1" ItemsSource="{Binding}"/>
    </Grid>
</Window>
